---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="Alan Delagreverie" description="About Jeanine White Lorem Ipsum">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="A propos"
				tagline="Vous retrouverez ici mon parcours et mes motivations"
			>
				<img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="c encor moi"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nisi expedita adipisci consequatur,
						 corrupti earum ducimus recusandae et explicabo dolores eius cum accusamus consequuntur 
						 voluptate provident fugiat labore impedit minima?
					</p>
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem optio sint nesciunt 
						dicta recusandae aut soluta adipisci obcaecati, dolor expedita, non molestias 
						sapiente corporis et tempore quis voluptatem ducimus dolores.
					</p>
					<p>
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta provident 
						aut doloribus tempora, alias officia molestiae nihil. Laborum blanditiis incidunt distinctio magnam natus 
						sed corporis laudantium voluptatum quidem provident! Consectetur?
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>Corporis voluptates tenetur laudantium.</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>officia unde omnis</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
